{
  "name": "synapse",
  "version": "0.5.2",
  "description": "Make what you learn last with the AI agent you already use.",
  "author": {
    "name": "Synapse",
    "url": "https://github.com/Quentin-BRG/synapse-plugin"
  },
  "homepage": "https://synapse.quentin-berger.fr",
  "repository": "https://github.com/Quentin-BRG/synapse-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "learning",
    "education",
    "mcp"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
