{
  "name": "synapse",
  "version": "0.5.3",
  "description": "Make what you learn last with the AI agent you already use.",
  "author": {
    "name": "Synapse",
    "url": "https://github.com/Quentin-BRG/synapse-plugin"
  },
  "homepage": "https://synapse.quentin-berger.fr",
  "repository": "https://github.com/Quentin-BRG/synapse-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "learning",
    "education",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Synapse",
    "shortDescription": "Make what you learn last",
    "longDescription": "Organize knowledge, preserve private learning progress, and review what matters through the AI agent you already use.",
    "developerName": "Synapse",
    "category": "Education",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://synapse.quentin-berger.fr",
    "defaultPrompt": [
      "Guide me through Synapse onboarding with the prepared thunderstorm Collection.",
      "Create a new Synapse Collection for what I want to learn.",
      "Update this Synapse Collection with my changes or new material."
    ],
    "brandColor": "#208AEF",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
